#redis配置
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.password=123
#spring.redis.port=6379
##连接池空闲链接数
#
##连接池最大链接数
#spring.redis.jedis.pool.max-active=8
##连接超时时间
#spring.redis.timeout=10000

